version: '3'

services:
  task2-api:
    build: .
    restart: always
    ports:
      - "5000:5000"
    environment:
      - XML_API_URI=https://www.omdbapi.com/?r=xml&apikey=cc63c6fd
      - API_KEY=d1b9c69a-ec83-4bf4-9fac-c36ce4af47da
      - XML_ATTRIBUTES=["title", "year", "rated", "released", "runtime", "genre", "director", "writer", "actors", "plot", "language", "country", "awards", "poster", "metascore", "imdbRating", "imdbVotes", "imdbID", "type"]
      - PORT=5050
      - HOST=0.0.0.0